mv apprise-failure-128x128.png	tiller-failure-128x128.png
mv apprise-failure-256x256.png  tiller-failure-256x256.png
mv apprise-failure-32x32.png    tiller-failure-32x32.png
mv apprise-failure-512x512.png  tiller-failure-512x512.png
mv apprise-failure-72x72.png    tiller-failure-72x72.png
mv apprise-info-128x128.png     tiller-info-128x128.png
mv apprise-info-256x256.png     tiller-info-256x256.png
mv apprise-info-32x32.png       tiller-info-32x32.png
mv apprise-info-512x512.png     tiller-info-512x512.png
mv apprise-info-72x72.png       tiller-info-72x72.png
mv apprise-success-128x128.png  tiller-success-128x128.png
mv apprise-success-256x256.png  tiller-success-256x256.png
mv apprise-success-32x32.png    tiller-success-32x32.png
mv apprise-success-512x512.png  tiller-success-512x512.png
mv apprise-success-72x72.png    tiller-success-72x72.png
mv apprise-warning-128x128.png  tiller-warning-128x128.png
mv apprise-warning-256x256.png  tiller-warning-256x256.png
mv apprise-warning-32x32.png    tiller-warning-32x32.png
mv apprise-warning-512x512.png  tiller-warning-512x512.png
mv apprise-warning-72x72.png    tiller-warning-72x72.png
